Vulcanizare.MAUI/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vulcanizare.MAUI.Views.AboutPage"
             Title="Despre Vulcanizare">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">

            <Label 
                Text="Despre Noi"
                FontSize="24"
                HorizontalOptions="Center" />
            <Label 
                Text="Aflati mai multe despre Vulcanizare, istoria noastra si angajamentul nostru pentru clienti."
                HorizontalTextAlignment="Center"/>
            
            <Frame CornerRadius="10" Padding="15" BackgroundColor="LightGray">
                <VerticalStackLayout>
                    <Label Text="Istoria Noastra" FontAttributes="Bold"/>
                    <Label Text="Incepând din 2020, oferim servicii de top in domeniul vulcanizarii si intretinerii anvelopelor."/>
                </VerticalStackLayout>
            </Frame>
            <Frame CornerRadius="10" Padding="15" BackgroundColor="LightGray">
                <VerticalStackLayout>
                    <Label Text="Valorile Noastre" FontAttributes="Bold"/>
                    <Label Text="Calitate, fiabilitate si servicii orientate catre client sunt valorile care ne ghidează activitatea zilnica."/>
                </VerticalStackLayout>
            </Frame>
            <Frame CornerRadius="10" Padding="15" BackgroundColor="LightGray">
                <VerticalStackLayout>
                    <Label Text="Obiectivele Noastre" FontAttributes="Bold"/>
                    <Label Text="Ne angajam sa oferim cele mai bune servicii si sa ne adaptam continuu la cerintele pietei."/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
