Vulcanizare.MAUI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vulcanizare.MAUI.Views.HomePage"
             Title="Vulcanizare">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30">

            <Label 
                Text="Bine ati venit la Vulcanizarea Noastra!"
                FontSize="24"
                HorizontalOptions="Center" />
            <Label 
                Text="Servicii profesionale de vulcanizare si intretinere a anvelopelor."
                HorizontalTextAlignment="Center"/>

            <Frame CornerRadius="10" Padding="15" BackgroundColor="LightGray">
                <VerticalStackLayout>
                    <Label Text="Schimb Anvelope" FontAttributes="Bold"/>
                    <Label Text="Schimb rapid si eficient al anvelopelor."/>
                </VerticalStackLayout>
            </Frame>
            <Frame CornerRadius="10" Padding="15" BackgroundColor="LightGray">
                <VerticalStackLayout>
                    <Label Text="Echilibrare Roți" FontAttributes="Bold"/>
                    <Label Text="Echilibrarea rotilor pentru o conducere lina și sigura."/>
                </VerticalStackLayout>
            </Frame>
            <Frame CornerRadius="10" Padding="15" BackgroundColor="LightGray">
                <VerticalStackLayout>
                    <Label Text="Reparatii Anvelope" FontAttributes="Bold"/>
                    <Label Text="Reparatii rapide si eficiente pentru orice tip de anvelopa."/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
