Vulcanizare.MAUI/Views/TirePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vulcanizare.MAUI.Views.TirePage"
             xmlns:models="clr-namespace:Vulcanizare.MAUI.Models"
             xmlns:local="clr-namespace:Vulcanizare.MAUI.ViewModels"
             Title="Anvelope Disponibile">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adaugă" Command="{Binding OnAddTireCommand}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="LightGray" Padding="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Brand" FontAttributes="Bold" Margin="5" />
            <Label Grid.Column="1" Text="Model" FontAttributes="Bold" Margin="5" />
            <Label Grid.Column="2" Text="Pret" FontAttributes="Bold" Margin="5" TextColor="Green" />
        </Grid>

        <RefreshView Grid.Row="1" x:DataType="local:TirePageViewModel"
                     Command="{Binding LoadTireCommand}"
                     IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding tireList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Tire">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Șterge"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type local:TirePageViewModel}},
                                               Path=TireTappedDeleteCommand}"
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="PaleVioletRed"/>
                                    <SwipeItem IsDestructive="True" Text="Închide" BackgroundColor="Green"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Brand}" Margin="5" />
                                <Label Grid.Column="1" Text="{Binding Model}" Margin="5" />
                                <Label Grid.Column="2" Text="{Binding Price}" Margin="5" TextColor="Green" FontAttributes="Bold" />

                                <Image Source="edit.png" Grid.Column="3" WidthRequest="30" HeightRequest="30" HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:TirePageViewModel}},
                                            Path=TireTappedEditCommand}" CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
