Vulcanizare.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Vulcanizare.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Vulcanizare.MAUI"
    xmlns:views="clr-namespace:Vulcanizare.MAUI.Views"
    xmlns:models="clr-namespace:Vulcanizare.MAUI.Models"
    Shell.TabBarIsVisible="False">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:LoginPage}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="LoginPage" />

    <FlyoutItem Route="HomePage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Acasa" Icon="{x:Static models:Icons.Home}" ContentTemplate="{DataTemplate views:HomePage}"/>
        <ShellContent Title="Anvelope" Icon="{x:Static models:Icons.Tire}" ContentTemplate="{DataTemplate views:TirePage}"/>
        <ShellContent Title="Programari" Icon="{x:Static models:Icons.Appointment}" ContentTemplate="{DataTemplate views:AppointmentPage}"/>
        <ShellContent Title="Contact" Icon="{x:Static models:Icons.Contact}" ContentTemplate="{DataTemplate views:ContactPage}"/>
        <ShellContent Title="Despre Noi" Icon="{x:Static models:Icons.About}" ContentTemplate="{DataTemplate views:AboutPage}"/>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sign Out" Command="{Binding SignOutCommand}" BackgroundColor="#5537dc"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>